<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.ExamClaimsController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Claims to Examine"/>
        <TableView fx:id="claimsTable" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="claimIdColumn" text="Claim ID"/>
                <TableColumn fx:id="policyHolderColumn" text="Policy Holder"/>
                <TableColumn fx:id="statusColumn" text="Status"/>
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="380.0" layoutY="360.0" mnemonicParsing="false" text="Back" onAction="#handleBack"/>
        <Button fx:id="logoutButton" layoutX="480.0" layoutY="360.0" mnemonicParsing="false" text="Logout" onAction="#handleLogout"/>
    </children>
</AnchorPane>
